<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a.one:link { color:red;}
        a.one:visited {color:blue;}
        a.one:hover{color:yellow;}
        a.one:active{color:aquamarine;}
        

        a.two:link { color:red;}
        a.two:visited {color:blue;}
        a.two:hover{font-size:150%;}
        a.two:active{color:aquamarine;}


        a.three:link { color:red;}
        a.three:visited {color:blue;}
        a.three:hover{background-color:green;}
        a.three:active{color:aquamarine;}


        a.four:link { color:red;}
        a.four:visited {color:blue;}
        a.four:hover{font-family: monospace;}
        a.four:active{color:aquamarine;}

        a.five:link { color:red;text-decoration: none;}
        a.five:visited {color:blue;}
        a.five:hover{text-decoration: underline;}
        a.five:active{color:aquamarine;}

    </style>
</head>

<body>
    <h1 align="center">Check out these awsm links for coding Preparation</h1>
    <h2>
        <ul>
            <li><a class="one" href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
            <li><a class="two" href="https:/codeacadmy.com/" target="_blank">w3schools</a></li>
            <li><a class="three" href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
            <li><a class="four" href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
            <li><a class="five" href="https://www.w3schools.com/" target="_blank">w3schools</a></li>
        </ul>
    </h2>
</body>
</html>